[alarm]
# To include all events, specify all
query = test

# The full path name to directory containing *.wav sound files, by default
# the sounds/oceanwaves.wav file in the project's local directory is used.
#sound = /home/pi/sounds/myalarm.wav

# The calendar to use, by default it's set to primary
calendar = primary
